# madera

./: .gitignore  madera.sln  maderal03.sln
madera/: App.xaml  App.xaml.cs  madera.csproj
madera.API/: Program.cs  Startup.cs  appsettings.json  madera.API.csproj  madera.API.sln
madera.API/Controllers/: AuthentificationController.cs
madera.API/Helpers/: AppSettings.cs
madera.API/Migrations/: 20200409125729_InitialCreate.Designer.cs  20200409125729_InitialCreate.cs  MaderaContextModelSnapshot.cs
madera.API/Models/: MaderaContext.cs  Role.cs  Utilisateur.cs
madera.API/Models/FormRequest/: AuthenticateModel.cs
madera.API/Models/Response/: AuthenticateToken.cs
madera.API/Properties/: launchSettings.json
madera.API/Properties/PublishProfiles/: FolderProfile.pubxml
madera.API/Services/: IUserService.cs  UserService.cs
madera.Android/: MainActivity.cs  madera.Android.csproj
madera.Android/Custom/: ClientCustomDatePicker.cs  ClientCustomEntryRenderer.cs  CustomEntryRenderer.cs
madera.Android/Properties/: AndroidManifest.xml
madera.Android/Resources/: Resource.designer.cs
madera.Android/Services/: ToastNotificationService.cs
madera.Test/: AuthServiceTest.cs  UnitTest1.cs  madera.Test.csproj
madera.Test/Mocks/: MockAuthService.cs
madera.iOS/: AppDelegate.cs  Info.plist  Main.cs  madera.iOS.csproj
madera.iOS/Properties/: AssemblyInfo.cs
madera/Custom/: DatePickerClient.cs  EntryClient.cs  EntryWoBorder.cs
madera/Models/: Article.cs  AuthModel.cs  Bardage.cs  ClientModel.cs  CoupePrincipe.cs  Devis.cs  DossierTechnique.cs  HomeMenuItem.cs  Item.cs  LigneDevis.cs  Module.cs  Panneau.cs  Plan.cs  PlanModule.cs  Plancher.cs  ProjetModel.cs  Remise.cs  Role.cs  Toiture.cs  TypeEtat.cs  Utilisateur.cs
madera/Services/: AuthService.cs  BardageService.cs  ClientService.cs  CoupePrincipeService.cs  Database.cs  DevisService.cs  IAuthService.cs  IBardageService.cs  IClientService.cs  ICoupePrincipeService.cs  IDataStore.cs  IDevisService.cs  IPanneauService.cs  IPlancherService.cs  IToastNotificationService.cs  IToitureService.cs  MockDataStore.cs  PanneauService.cs  PlancherService.cs  ToitureService.cs
madera/ViewModels/: AboutViewModel.cs  BardageViewModel.cs  BaseViewModel.cs  ClientFormViewModel.cs  ClientViewModel.cs  CoupePrincipeViewModel.cs  FicheClientViewModel.cs  FicheProjetViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PanneauViewModel.cs  PlanHomeViewModel.cs  PlancherViewModel.cs  ProfilViewModel.cs  ProjetViewModel.cs  ToitureViewModel.cs
madera/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientForm.xaml  ClientForm.xaml.cs  ClientList.xaml  ClientList.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  FicheClient.xaml  FicheClient.xaml.cs  FicheProjet.xaml  FicheProjet.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlanHome.xaml  PlanHome.xaml.cs  PopupView.xaml  PopupView.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ProjetForm.xaml  ProjetForm.xaml.cs  ProjetList.xaml  ProjetList.xaml.cs  ProjetPage.xaml  ProjetPage.xaml.cs
madera/Views/PopupViews/: BardageModule.xaml  BardageModule.xaml.cs  CoupePrincipeModule.xaml  CoupePrincipeModule.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  PanneauModule.xaml  PanneauModule.xaml.cs  PlancherModule.xaml  PlancherModule.xaml.cs  ToitureModule.xaml  ToitureModule.xaml.cs
maderal03/: App.xaml  App.xaml.cs
maderal03.Android/: MainActivity.cs  maderal03.Android.csproj
maderal03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
maderal03.Android/Resources/: Resource.designer.cs
maderal03.iOS/: AppDelegate.cs  Info.plist  Main.cs  maderal03.iOS.csproj
maderal03.iOS/Properties/: AssemblyInfo.cs
maderal03/Models/: HomeMenuItem.cs  Item.cs
maderal03/Services/: IDataStore.cs  MockDataStore.cs
maderal03/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
maderal03/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
